db.jdbc.url=jdbc:mysql://localhost:3306/ipsoft_employees?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
db.jdbc.user=root
db.jdbc.pass=Passw0rd123
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver